<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Application</title>

    <link type ="text/css" href="CSS/pt_StoreTakeout.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <h1>College Form</h1>
</header>

    <nav class="nBar">
        <a href="index.html" target="_self">Home</a>
        <a href="Resume.html" target="_self">Resume</a>
        <a href="Reflection_Page.html" target="_self">Reflection Page</a>
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="Assignments.html" role="button" class="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                HTML
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="HTML_TAGS.html">General HTML Tags</a></li>
                <li><a class="dropdown-item" href="HTML_FORM_TAGS.html">General Form Tags</a></li>
                <li><a class="dropdown-item" href="SDLC.html">SDLC</a></li>
            </ul>

            <a class="btn btn-secondary dropdown-toggle" href="Assignments.html" role="button" class="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                CSS
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="CSS_Selectors.html">CSS Selectors</a></li>
            </ul>

            <a class="btn btn-secondary dropdown-toggle" href="Assignments.html" role="button" class="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Python
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="Python_Math.html">Python Functions</a></li>
            </ul>

            <a class="btn btn-secondary dropdown-toggle" href="Assignments.html" role="button" class="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                My Work
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="pt_Store.html">Pizza Store</a></li>
                <li><a class="dropdown-item" href="pt_MoneyConverter.html">Money Converter</a></li>
                <li><a class="dropdown-item" href="pt_ExCollegeApp.html">College Application</a></li>
                <li><a class="dropdown-item" href="pt_Course-Grid.html">Course Grid</a></li>
                <li><a class="dropdown-item" href="pt_Personality.html">Personality</a></li>
            </ul>

        </div>
    </nav>

    <main>

        <div class="expla">

            <p>
            </p>

        </div>


        <div>
            <iframe class="ifra container-fluid" width="75%" height="1080px"  src="PastWork/Store%20Takeout(Final).html"></iframe>
        </div>
    </main>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

</html>